<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/gym.jpg');
        < !-- background-position: bottom;
        -->background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        < !-- border: 2px solid green;
        -->
    }

    .left img {
        width: 80px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        < !-- border: 2px solid red;
        -->
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        < !-- border: 2px solid yellow;
        -->
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 19px 9px;
        background: black;
        color: white;
        padding: 4px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(56, 55, 55);
    }

    .container {
        border: 2px solid;
        margin: 50px auto;
        padding: 0px 75px;
        border-radius: 10px;
        width: 34%;
        border-color: grey;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        border-radius: 8px;
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        margin: 4px auto;
        font-size: 20px;
        color: white;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }

    input[type="text"] {
        background: transparent;
        
        
    }
</style>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>Hustle Gym</div>
        </div>

        <!-- mid box for navbar     -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons    -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Bengaluru Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>